.contactUs {
  background: #ffffff;
  border-radius: 8px;
  padding: rem(32);
  margin-top: rem(48);
  h2 {
    font-weight: 600;
    font-size: rem(28);
    line-height: rem(32);
    color: #00040a;
  }
  .row {
    margin-top: rem(24);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(16);
    .card {
      box-shadow: 0px 0px 10px rgba(230, 230, 231, 0.7);
      border-radius: rem(8);
      padding: rem(16);
      background-color: #ffffff;
      display: flex;
      gap: rem(16);
      .logo {
        width: rem(56);
        height: rem(56);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 153, 16, 0.05);
        border-radius: 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        .title {
          font-weight: 500;
          font-size: rem(18);
          line-height: rem(24);
          letter-spacing: -0.014em;
          color: #00040a;
        }
        .link {
          font-weight: 400;
          font-size: rem(16);
          line-height: rem(24);
          color: #0e73f6;
          margin-top: auto;
        }
      }
    }
  }
}

.dialog {
  padding: rem(48) rem(24) rem(24) !important;
  width: rem(648) !important;
  h2 {
    text-align: center;
  }
  .form {
    margin-top: rem(24);
    display: flex;
    flex-direction: column;
    gap: rem(16);

    .btn {
      margin-top: rem(8);
      padding: rem(14) rem(40);
    }
  }
}
