.main {
  padding: rem(32) 0 rem(170);

  .title {
    margin-top: rem(24);
    font-size: rem(34);
    line-height: rem(40);
    font-weight: 600;
    color: #0d0d0d;
  }
  .bannerImg {
    margin-top: rem(35);
    margin-bottom: rem(48);
    border-radius: rem(16);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: rem(500);

    .top__text {
      position: absolute;
      top: rem(304);
      left: rem(48);
      font-weight: 600;
      font-size: rem(34);
      line-height: rem(40);
      letter-spacing: -0.019em;
      color: #ffffff;
      max-width: rem(486);
      margin-bottom: rem(16);
    }

    .bottom__text {
      position: absolute;
      bottom: rem(60);
      left: rem(48);
      max-width: rem(486);
      font-size: rem(16);
      line-height: rem(24);
      color: #ffffff;
    }
  }

  .cards {
    background-color: white;
    border-radius: rem(8);
    padding-top: rem(31);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(403), 1fr));
    gap: rem(24);
  }

  .root {
    margin-top: rem(40);
    background-color: var(--white-color);
    border-radius: rem(12);
    .header {
      border-bottom: 1px solid #e2e2e2;
      width: 100%;
      padding-left: rem(32);
    }
    .main {
      padding: rem(24);
    }
  }
}
