.main {
  padding: rem(32) 0 rem(170);
  .title {
    margin-top: rem(24);
    font-size: rem(34);
    line-height: rem(40);
    font-weight: 600;
    color: #0d0d0d;
  }
  .bannerImg {
    margin-top: rem(35);
    border-radius: rem(16);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: rem(500);
  }
}

.lastNews {
  margin-top: rem(50);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: rem(30);
  .mainCard {
    background: #ffffff;
    border-radius: rem(16);
    overflow: hidden;
    .img {
      position: relative;
      width: 100%;
      height: rem(370);
    }
    .cardBody {
      height: rem(180);
      padding: rem(20);
      display: flex;
      flex-direction: column;
      .text {
        font-weight: 500;
        font-size: rem(16);
        line-height: rem(19);
        letter-spacing: -0.02em;
      }
      .description {
        line-height: 139.02%;
        margin-top: rem(5);
        font-weight: 500;
        font-size: rem(19);
        letter-spacing: 0.005em;
      }
      .date {
        margin-top: auto;
      }
    }
  }
}

.moreNews {
  margin-top: rem(44);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(350), 1fr));
  gap: rem(30);
  .mainCard {
    background: #ffffff;
    border-radius: rem(16);
    overflow: hidden;
    .img {
      position: relative;
      width: 100%;
      height: rem(250);
    }
    .cardBody {
      height: rem(180);
      padding: rem(20);
      display: flex;
      flex-direction: column;
      .text {
        font-weight: 500;
        font-size: rem(16);
        line-height: rem(19);
        letter-spacing: -0.02em;
      }
      .description {
        margin-top: rem(5);
        font-weight: 500;
        font-size: rem(15);
        line-height: 139.02%;
        letter-spacing: 0.015em;
      }
      .date {
        margin-top: auto;
      }
    }
  }
}
